# -*- mode: conf; mode: auto-revert; -*-

# use vdirsyncer to sync contacts. Khard only queries a
# local database. To find a list of contacts in the server:
# vdirsyncer discover can tell you the name of folders

[addressbooks]
    [[contacts]]
        path = ~/Calendar/contacts/32
    [[collected]]
        path = ~/Calendar/contacts/41
    [[global]]
        path = ~/Calendar/contacts/6

[general]
    debug = no
    default_action = list
    editor = vim
    merge_editor = vimdiff

[contact table]
    display = first_name
    group_by_addressbook = no
    sort = last_name
    show_uids = no
    preferred_phone_number_type = pref, cell, home
    preferred_email_address_type = pref, work, home

[vcard]
    preferred_version = 3.0
    search_in_source_files = no
    skip_unparsable = no
