profile dockeda {
        output eDP-1 disable
        output DP-2 enable mode 3840x2160 position 0,780 scale 1
}

profile dockedb {
        output eDP-1 disable
        output DP-2 enable mode 3840x2160 position 0,780 scale 1
        output DP-3 enable mode 3840x2160 position 3840,0 scale 1 transform 90
}

profile dockedc {
        output eDP-1 disable
        output DP-2 enable mode 3840x2160 position 0,780 scale 1
        output DP-4 enable mode 3840x2160 position 3840,0 scale 1 transform 90
}

profile nomad {
        output eDP-1 enable
}
