# To reload: gpgconf --reload gpg-agent

# Location of pinentry
pinentry-program /usr/bin/pinentry
# Set the time a cache entry is valid to n seconds.
default-cache-ttl 300
# Set the maximum time a cache entry is valid to n seconds.
max-cache-ttl 600
# Set the maximum time a cache entry used for SSH keys is valid to n seconds.
max-cache-ttl-ssh 600
# timeout after n seconds with no user input.
pinentry-timeout 60
# Tell Pinentry to allow features to divert the passphrase entry to a running Emacs instance.
# allow-emacs-pinentry
# allow-loopback-pinentry
# use the gpg-agent as a drop-in replacement for OpenSSH
# enable-ssh-support
# Set the time a cache entry used for SSH keys is valid to n seconds.
# default-cache-ttl-ssh 300
