# -*- conf -*-

font=JetBrains Mono:size=9, monospace:size=8
[url]
launch=xdg-open ${url}
[colors]
alpha=1.0
background=000000
foreground=ffffff
# Normal/regular colors (color palette 0-7)
regular0=000000 # black
regular1=ff8059 # red
regular2=44bc44 # green
regular3=d0bc00 # yellow
regular4=2fafff # blue
regular5=feacd0 # magenta
regular6=00d3d0 # cyan
regular7=bfbfbf # white
# Bright colors (color palette 8-15)
bright0=595959  # bright black
bright1=ef8b50  # bright red
bright2=70b900  # bright green
bright3=c0c530  # bright yellow
bright4=79a8ff  # bright blue
bright5=b6a0ff  # bright magenta
bright6=6ae4b9  # bright cyan
bright7=ffffff  # bright white
